PORT=4000
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=super_secret_key
DB_URL = postgresql://online_store_klcy_user:hpvry44ja0p1aJ5wxToTvxbRsCcU5Y04@dpg-cqfc45iju9rs73bqa2tg-a.oregon-postgres.render.com/online_store_klcy